<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xLJPQBz1Ee-f0oRFnpeo4A" name="ConceberSolucao" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xLJPQRz1Ee-f0oRFnpeo4A" name="Conceber Solução">
      <elements xmi:type="process:Lane" xmi:id="_xLJPQhz1Ee-f0oRFnpeo4A" name="Gestor OV" actor="_ayhjQBz8Ee-f0oRFnpeo4A">
        <elements xmi:type="process:StartEvent" xmi:id="_DLNicBz2Ee-f0oRFnpeo4A" name="O.V. do tipo &quot;venda de soluções&quot;" outgoing="_E9VAUBz2Ee-f0oRFnpeo4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DLNicRz2Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DLNichz2Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DLNicxz2Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ERBT8Bz2Ee-f0oRFnpeo4A" name="Adicionar equipas" outgoing="_vNC8IRz7Ee-f0oRFnpeo4A" incoming="_E9VAUBz2Ee-f0oRFnpeo4A" actor="_ayhjQBz8Ee-f0oRFnpeo4A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ERBT8Rz2Ee-f0oRFnpeo4A" name="Adicionar Equipas" content="Adicionar Equipas" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ERBT8hz2Ee-f0oRFnpeo4A" name="Adicione as equipas para associar à OV" content="Adicione as equipas para associar à OV" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ERBT8xz2Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ERBT9Bz2Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ERBT9Rz2Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ERBT9hz2Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ERBT9xz2Ee-f0oRFnpeo4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ERBT-Bz2Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ERBT-Rz2Ee-f0oRFnpeo4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_F0_HcBz-Ee-f0oRFnpeo4A" name="adicionarEquipas" content="b5bc5770-d147-4fbe-afb8-f86cb2bc6faf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ERBT-xz2Ee-f0oRFnpeo4A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ERBT_Bz2Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1q4poBz4Ee-f0oRFnpeo4A" name="Equipa Técnica" actor="_iVaF4Bz8Ee-f0oRFnpeo4A">
        <elements xmi:type="process:ServiceTask" xmi:id="_vNCVEBz7Ee-f0oRFnpeo4A" name="Coordenar os recursos necessários" outgoing="_49bRHBz7Ee-f0oRFnpeo4A" incoming="_vNC8IRz7Ee-f0oRFnpeo4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vNCVEhz7Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vNCVERz7Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vNCVExz7Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vNCVFBz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vNCVFRz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vNCVFhz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vNCVGBz7Ee-f0oRFnpeo4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vNCVFxz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_49bREBz7Ee-f0oRFnpeo4A" name="Analisar especificações" outgoing="_J1gogRz8Ee-f0oRFnpeo4A" incoming="_49bRHBz7Ee-f0oRFnpeo4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_49bREhz7Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_49bRERz7Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_49bRExz7Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_49bRFBz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_49bRFRz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_49bRFhz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_49bRGBz7Ee-f0oRFnpeo4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_49bRFxz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NZZmABz8Ee-f0oRFnpeo4A" name="Fazer calendarização e indicar datas " incoming="_J1gogRz8Ee-f0oRFnpeo4A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J1gBcRz8Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J1gBcBz8Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J1gBchz8Ee-f0oRFnpeo4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J1gBcxz8Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J1gBdBz8Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J1gBdRz8Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J1gBdxz8Ee-f0oRFnpeo4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J1gBdhz8Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NZaNGRz8Ee-f0oRFnpeo4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_4XSMMRz9Ee-f0oRFnpeo4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NZaNGBz8Ee-f0oRFnpeo4A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NZaNGxz8Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xLJPVBz1Ee-f0oRFnpeo4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_4XSMMhz9Ee-f0oRFnpeo4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xLJPVhz1Ee-f0oRFnpeo4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_xLJPVxz1Ee-f0oRFnpeo4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E9VAUBz2Ee-f0oRFnpeo4A" target="_ERBT8Bz2Ee-f0oRFnpeo4A" source="_DLNicBz2Ee-f0oRFnpeo4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E9VnYBz2Ee-f0oRFnpeo4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_E9VnYRz2Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vNC8IRz7Ee-f0oRFnpeo4A" target="_vNCVEBz7Ee-f0oRFnpeo4A" source="_ERBT8Bz2Ee-f0oRFnpeo4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vNC8Ihz7Ee-f0oRFnpeo4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_vNC8Ixz7Ee-f0oRFnpeo4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_49bRHBz7Ee-f0oRFnpeo4A" target="_49bREBz7Ee-f0oRFnpeo4A" source="_vNCVEBz7Ee-f0oRFnpeo4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_49bRHRz7Ee-f0oRFnpeo4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_49bRHhz7Ee-f0oRFnpeo4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J1gogRz8Ee-f0oRFnpeo4A" target="_NZZmABz8Ee-f0oRFnpeo4A" source="_49bREBz7Ee-f0oRFnpeo4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J1goghz8Ee-f0oRFnpeo4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_J1gogxz8Ee-f0oRFnpeo4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ayhjQBz8Ee-f0oRFnpeo4A" name="Gestor OV" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_iVaF4Bz8Ee-f0oRFnpeo4A" name="Equipa Técnica"/>
      <contract xmi:type="process:Contract" xmi:id="_xLJPXBz1Ee-f0oRFnpeo4A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xLJPXRz1Ee-f0oRFnpeo4A">
        <name xmi:type="expression:Expression" xmi:id="_xLJPXhz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xLJPXxz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xLJPYBz1Ee-f0oRFnpeo4A">
        <name xmi:type="expression:Expression" xmi:id="_xLJPYRz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xLJPYhz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xLJPYxz1Ee-f0oRFnpeo4A">
        <name xmi:type="expression:Expression" xmi:id="_xLJPZBz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xLJPZRz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xLJPZhz1Ee-f0oRFnpeo4A">
        <name xmi:type="expression:Expression" xmi:id="_xLJPZxz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xLJPaBz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xLJPaRz1Ee-f0oRFnpeo4A">
        <name xmi:type="expression:Expression" xmi:id="_xLJPahz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xLJPaxz1Ee-f0oRFnpeo4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xLJPbBz1Ee-f0oRFnpeo4A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xLJPbRz1Ee-f0oRFnpeo4A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xLJPbhz1Ee-f0oRFnpeo4A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xLJPbxz1Ee-f0oRFnpeo4A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xLJPcBz1Ee-f0oRFnpeo4A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xLJPcRz1Ee-f0oRFnpeo4A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xLJPchz1Ee-f0oRFnpeo4A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xLJPcxz1Ee-f0oRFnpeo4A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xLJPdBz1Ee-f0oRFnpeo4A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xLJPdRz1Ee-f0oRFnpeo4A" type="Process" element="_xLJPQBz1Ee-f0oRFnpeo4A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xLJPdhz1Ee-f0oRFnpeo4A" type="2007" element="_xLJPQRz1Ee-f0oRFnpeo4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_xLJPdxz1Ee-f0oRFnpeo4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xLJPeBz1Ee-f0oRFnpeo4A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xLJPeRz1Ee-f0oRFnpeo4A" type="3007" element="_xLJPQhz1Ee-f0oRFnpeo4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_xLJPehz1Ee-f0oRFnpeo4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xLJPexz1Ee-f0oRFnpeo4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DLOJgBz2Ee-f0oRFnpeo4A" type="3002" element="_DLNicBz2Ee-f0oRFnpeo4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DLOJgRz2Ee-f0oRFnpeo4A" type="5024" element="_DLNicBz2Ee-f0oRFnpeo4A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DLOJghz2Ee-f0oRFnpeo4A" x="-10" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLOJgxz2Ee-f0oRFnpeo4A" x="60" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ERBT_Rz2Ee-f0oRFnpeo4A" type="3005" element="_ERBT8Bz2Ee-f0oRFnpeo4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ERBT_hz2Ee-f0oRFnpeo4A" type="5005" element="_ERBT8Bz2Ee-f0oRFnpeo4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERBT_xz2Ee-f0oRFnpeo4A" x="156" y="93"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xLJPgxz1Ee-f0oRFnpeo4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xLJPhBz1Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xLJPhRz1Ee-f0oRFnpeo4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xLJPhhz1Ee-f0oRFnpeo4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLJPhxz1Ee-f0oRFnpeo4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1q53wBz4Ee-f0oRFnpeo4A" type="3007" element="_1q4poBz4Ee-f0oRFnpeo4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_1q53xRz4Ee-f0oRFnpeo4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1q53xhz4Ee-f0oRFnpeo4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vNCVGRz7Ee-f0oRFnpeo4A" type="3027" element="_vNCVEBz7Ee-f0oRFnpeo4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vNC8IBz7Ee-f0oRFnpeo4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNCVGhz7Ee-f0oRFnpeo4A" x="337" y="106" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_49bRGRz7Ee-f0oRFnpeo4A" type="3027" element="_49bREBz7Ee-f0oRFnpeo4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_49bRGxz7Ee-f0oRFnpeo4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49bRGhz7Ee-f0oRFnpeo4A" x="533" y="106" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NZa0IBz8Ee-f0oRFnpeo4A" type="3005" element="_NZZmABz8Ee-f0oRFnpeo4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NZa0Ihz8Ee-f0oRFnpeo4A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZa0IRz8Ee-f0oRFnpeo4A" x="766" y="111" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1q53wRz4Ee-f0oRFnpeo4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1q53whz4Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1q53wxz4Ee-f0oRFnpeo4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1q53xxz4Ee-f0oRFnpeo4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1q53xBz4Ee-f0oRFnpeo4A" x="87" y="181"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xLJPiBz1Ee-f0oRFnpeo4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xLJPiRz1Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xLJPihz1Ee-f0oRFnpeo4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xLJPixz1Ee-f0oRFnpeo4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLJPjBz1Ee-f0oRFnpeo4A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xLJPjRz1Ee-f0oRFnpeo4A"/>
    <edges xmi:type="notation:Connector" xmi:id="_E9XckBz2Ee-f0oRFnpeo4A" type="4001" element="_E9VAUBz2Ee-f0oRFnpeo4A" source="_DLOJgBz2Ee-f0oRFnpeo4A" target="_ERBT_Rz2Ee-f0oRFnpeo4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9Xckxz2Ee-f0oRFnpeo4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9XclBz2Ee-f0oRFnpeo4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9XckRz2Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9Xckhz2Ee-f0oRFnpeo4A" points="[-1, -10, -88, -5]$[66, -10, -21, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9ZRwBz2Ee-f0oRFnpeo4A" id="(1.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9ZRwRz2Ee-f0oRFnpeo4A" id="(0.21,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vNC8JBz7Ee-f0oRFnpeo4A" type="4001" element="_vNC8IRz7Ee-f0oRFnpeo4A" source="_ERBT_Rz2Ee-f0oRFnpeo4A" target="_vNCVGRz7Ee-f0oRFnpeo4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vNDjMBz7Ee-f0oRFnpeo4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNDjMRz7Ee-f0oRFnpeo4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vNC8JRz7Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNC8Jhz7Ee-f0oRFnpeo4A" points="[-1, 25, -182, -238]$[-1, 263, -182, 0]$[131, 263, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_49b4IBz7Ee-f0oRFnpeo4A" type="4001" element="_49bRHBz7Ee-f0oRFnpeo4A" source="_vNCVGRz7Ee-f0oRFnpeo4A" target="_49bRGRz7Ee-f0oRFnpeo4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_49b4Ixz7Ee-f0oRFnpeo4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_49b4JBz7Ee-f0oRFnpeo4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_49b4IRz7Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49b4Ihz7Ee-f0oRFnpeo4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J1gohBz8Ee-f0oRFnpeo4A" type="4001" element="_J1gogRz8Ee-f0oRFnpeo4A" source="_49bRGRz7Ee-f0oRFnpeo4A" target="_NZa0IBz8Ee-f0oRFnpeo4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J1hPkBz8Ee-f0oRFnpeo4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J1hPkRz8Ee-f0oRFnpeo4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J1gohRz8Ee-f0oRFnpeo4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1gohhz8Ee-f0oRFnpeo4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
