<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_m-6YMBbIEe-Oz-bX2TPLPg" name="ProjetoFinal" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_nIMQDhbIEe-Oz-bX2TPLPg" name="Elaborar Proposta">
      <elements xmi:type="process:Lane" xmi:id="_nIYdQBbIEe-Oz-bX2TPLPg" name="Gestor OV" actor="_OOLj0Bz6Ee-No_v9GyVKKA">
        <elements xmi:type="process:StartEvent" xmi:id="_nIfyABbIEe-Oz-bX2TPLPg" name="proposta O.V." outgoing="_nP0iABbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIfyAhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIfyARbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIfyAxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_nIfyCBbIEe-Oz-bX2TPLPg" name="Conceber a Solução" outgoing="_nP0iEBbIEe-Oz-bX2TPLPg" incoming="_nP0iCBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIfyChbIEe-Oz-bX2TPLPg" name="Conceber a Solução" content="Conceber a Solução" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIfyCRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIfyCxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIfyDhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIfyDxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIfyEBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIfyEhbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIfyERbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_nIfyDBbIEe-Oz-bX2TPLPg" name="Conceber a Solução" content="Conceber a Solução" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_nIfyDRbIEe-Oz-bX2TPLPg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_nIo78RbIEe-Oz-bX2TPLPg" name="Fazer proposta" outgoing="_nQB9YBbIEe-Oz-bX2TPLPg" incoming="_nP9r8BbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIo78xbIEe-Oz-bX2TPLPg" name="Fazer Proposta" content="Fazer Proposta" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIo78hbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIo79BbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIo79xbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIo7-BbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIo7-RbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIo7-xbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIo7-hbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_nIo79RbIEe-Oz-bX2TPLPg" name="newScript()" content="'Fazer Proposta'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_nIo79hbIEe-Oz-bX2TPLPg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nIo7_xbIEe-Oz-bX2TPLPg" name="Fim da elaboração da proposta" incoming="_nQB9YBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIo8ARbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIo8ABbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIo8AhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kokSABdvEe-D1ft7W3RP8g" name="Venda de soluções?" outgoing="_nP0iCBbIEe-Oz-bX2TPLPg _Vp1B0BdvEe-D1ft7W3RP8g" incoming="_nP0iABbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIys8hbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIys8RbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIys8xbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ujxsABdxEe-D1ft7W3RP8g" name="Solução Definida" outgoing="_Uu-jIBdvEe-D1ft7W3RP8g" incoming="_nP0iEBbIEe-Oz-bX2TPLPg _Vp1B0BdvEe-D1ft7W3RP8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UuroMRdvEe-D1ft7W3RP8g" name="&quot; " content="&quot; &quot;" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UuroMBdvEe-D1ft7W3RP8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UuroMhdvEe-D1ft7W3RP8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_BM458B0JEe-No_v9GyVKKA" name="Fazer Cotações" outgoing="_nP9r8BbIEe-Oz-bX2TPLPg" incoming="_Uu-jIBdvEe-D1ft7W3RP8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIfyGBbIEe-Oz-bX2TPLPg" name="Fazer Cotações" content="Fazer Cotações" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIfyFxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIfyGRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIfyHBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIfyHRbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIfyHhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIfyIBbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIfyHxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_BM459B0JEe-No_v9GyVKKA" name="newScript()" content="'FazerCotacoes'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_BM459R0JEe-No_v9GyVKKA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nIMQHhbIEe-Oz-bX2TPLPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_CgdjABz7Ee-No_v9GyVKKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nIMQIBbIEe-Oz-bX2TPLPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_nIMQIRbIEe-Oz-bX2TPLPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nP0iABbIEe-Oz-bX2TPLPg" target="_kokSABdvEe-D1ft7W3RP8g" source="_nIfyABbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nP0iARbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nP0iAhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nP0iCBbIEe-Oz-bX2TPLPg" name="Sim" target="_nIfyCBbIEe-Oz-bX2TPLPg" source="_kokSABdvEe-D1ft7W3RP8g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nP0iCRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nP0iChbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nP0iEBbIEe-Oz-bX2TPLPg" target="_ujxsABdxEe-D1ft7W3RP8g" source="_nIfyCBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nP0iERbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nP0iEhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nP9r8BbIEe-Oz-bX2TPLPg" target="_nIo78RbIEe-Oz-bX2TPLPg" source="_BM458B0JEe-No_v9GyVKKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nP9r8RbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nP9r8hbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nQB9YBbIEe-Oz-bX2TPLPg" target="_nIo7_xbIEe-Oz-bX2TPLPg" source="_nIo78RbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nQB9YRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nQB9YhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Uu-jIBdvEe-D1ft7W3RP8g" target="_BM458B0JEe-No_v9GyVKKA" source="_ujxsABdxEe-D1ft7W3RP8g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Uu-jIRdvEe-D1ft7W3RP8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Uu-jIhdvEe-D1ft7W3RP8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vp1B0BdvEe-D1ft7W3RP8g" name="Não" target="_ujxsABdxEe-D1ft7W3RP8g" source="_kokSABdvEe-D1ft7W3RP8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vp1B0RdvEe-D1ft7W3RP8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vp1B0hdvEe-D1ft7W3RP8g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OOLj0Bz6Ee-No_v9GyVKKA" name="Gestor OV"/>
      <contract xmi:type="process:Contract" xmi:id="_nIMQIhbIEe-Oz-bX2TPLPg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIMQDxbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nIMQEBbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIMQERbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIMQEhbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nIMQExbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIMQFBbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIMQFRbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nIMQFhbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIMQFxbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIMQGBbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nIMQGRbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIMQGhbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIMQGxbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nIMQHBbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIMQHRbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_nNSLYBbIEe-Oz-bX2TPLPg" name="Conceber a Solução">
      <elements xmi:type="process:Lane" xmi:id="_nNbVbBbIEe-Oz-bX2TPLPg" name="Gestor OV" actor="_CEkAgBdxEe-D1ft7W3RP8g">
        <elements xmi:type="process:SendTask" xmi:id="_nNbVdRbIEe-Oz-bX2TPLPg" name="Clarificar especificações" outgoing="_nSNuwBbIEe-Oz-bX2TPLPg" incoming="_nSNuuBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNlGURbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNlGUBbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNlGUhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nNlGUxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nNlGVBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nNlGVRbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nNlGVxbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nNlGVhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_nNlGWxbIEe-Oz-bX2TPLPg" name="Receber especificações" outgoing="_nSNuyBbIEe-Oz-bX2TPLPg" incoming="_nSNuwBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNlGXRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNlGXBbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNlGXhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nNlGYxbIEe-Oz-bX2TPLPg" name="Envolver equipas ou unidades de négocio" outgoing="_nSXfuBbIEe-Oz-bX2TPLPg" incoming="_nSXfsBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNlGZRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNlGZBbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNlGZhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nNlGZxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nNlGaBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nNlGaRbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nNlGaxbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nNlGahbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nNlGbxbIEe-Oz-bX2TPLPg" name="levantamento exaustivo?" outgoing="_nSXfsBbIEe-Oz-bX2TPLPg _nSXfwBbIEe-Oz-bX2TPLPg" incoming="_nSNuyBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNlGcRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNlGcBbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNlGchbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nNu3UBbIEe-Oz-bX2TPLPg" name="Gateway_0o86bq3" outgoing="_nSXfyBbIEe-Oz-bX2TPLPg" incoming="_nSXfuBbIEe-Oz-bX2TPLPg _nSXfwBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNu3UhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNu3URbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNu3UxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nNu3WBbIEe-Oz-bX2TPLPg" name="Decidir a melhor solução" outgoing="_nSgpoBbIEe-Oz-bX2TPLPg" incoming="_nSXfyBbIEe-Oz-bX2TPLPg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNu3WhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNu3WRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNu3WxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nNu3XBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nNu3XRbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nNu3XhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nNu3YBbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nNu3XxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nNu3YhbIEe-Oz-bX2TPLPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_nNu3YxbIEe-Oz-bX2TPLPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nNu3YRbIEe-Oz-bX2TPLPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nNu3ZBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nNu3aBbIEe-Oz-bX2TPLPg" name="Sair subprocesso" incoming="_nSgpqBbIEe-Oz-bX2TPLPg _nSgpsBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNu3ahbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNu3aRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNu3axbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_nNu3cBbIEe-Oz-bX2TPLPg" name="receber informação" outgoing="_nSgpqBbIEe-Oz-bX2TPLPg" incoming="_nSgpuBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNu3chbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNu3cRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNu3cxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_nN4BQBbIEe-Oz-bX2TPLPg" name="obter informações" outgoing="_nSgpuBbIEe-Oz-bX2TPLPg" incoming="_nSgpwBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nN4BQhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nN4BQRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nN4BQxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nN4BRBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nN4BRRbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nN4BRhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nN4BSBbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nN4BRxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nN4BTBbIEe-Oz-bX2TPLPg" name="Encontrar solução" outgoing="_nSqathbIEe-Oz-bX2TPLPg" incoming="_nSqaphbIEe-Oz-bX2TPLPg _nSqarhbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nN4BThbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nN4BTRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nN4BTxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nN4BUBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nN4BURbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nN4BUhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nN4BVBbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nN4BUxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nN4BWBbIEe-Oz-bX2TPLPg" name="é necessário contactar os fornecedores?" outgoing="_nSgpsBbIEe-Oz-bX2TPLPg _nSgpwBbIEe-Oz-bX2TPLPg" incoming="_nSgpoBbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nN4BWhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nN4BWRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nN4BWxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nN4BYBbIEe-Oz-bX2TPLPg" name="garante os requisitos?" outgoing="_nSNuuBbIEe-Oz-bX2TPLPg _nSqaphbIEe-Oz-bX2TPLPg" incoming="_nSqathbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nN4BYhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nN4BYRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nN4BYxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nOByQBbIEe-Oz-bX2TPLPg" name="Envolver recursos" outgoing="_nSqarhbIEe-Oz-bX2TPLPg" incoming="_nSqavhbIEe-Oz-bX2TPLPg" actor="_CEkAgBdxEe-D1ft7W3RP8g" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nOByQhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nOByQRbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nOByQxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nOByRBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nOByRRbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nOByRhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nOBySBbIEe-Oz-bX2TPLPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nOByRxbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nOByShbIEe-Oz-bX2TPLPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_nOBySxbIEe-Oz-bX2TPLPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nOBySRbIEe-Oz-bX2TPLPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nOByTBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_nOByUBbIEe-Oz-bX2TPLPg" name="O.V. do tipo &quot;venda de soluções&quot;" outgoing="_nSqavhbIEe-Oz-bX2TPLPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nOByUhbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nOByURbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nOByUxbIEe-Oz-bX2TPLPg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nNbVXxbIEe-Oz-bX2TPLPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_nNbVYBbIEe-Oz-bX2TPLPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nNbVYRbIEe-Oz-bX2TPLPg">
        <targetForm xmi:type="expression:Expression" xmi:id="_nNbVYhbIEe-Oz-bX2TPLPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSNuuBbIEe-Oz-bX2TPLPg" name="Sim" target="_nNbVdRbIEe-Oz-bX2TPLPg" source="_nN4BYBbIEe-Oz-bX2TPLPg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSNuuRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSNuuhbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSNuwBbIEe-Oz-bX2TPLPg" target="_nNlGWxbIEe-Oz-bX2TPLPg" source="_nNbVdRbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSNuwRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSNuwhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSNuyBbIEe-Oz-bX2TPLPg" target="_nNlGbxbIEe-Oz-bX2TPLPg" source="_nNlGWxbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSNuyRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSNuyhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSXfsBbIEe-Oz-bX2TPLPg" name="sim" target="_nNlGYxbIEe-Oz-bX2TPLPg" source="_nNlGbxbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSXfsRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSXfshbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSXfuBbIEe-Oz-bX2TPLPg" target="_nNu3UBbIEe-Oz-bX2TPLPg" source="_nNlGYxbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSXfuRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSXfuhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSXfwBbIEe-Oz-bX2TPLPg" name="não" target="_nNu3UBbIEe-Oz-bX2TPLPg" source="_nNlGbxbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSXfwRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSXfwhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSXfyBbIEe-Oz-bX2TPLPg" target="_nNu3WBbIEe-Oz-bX2TPLPg" source="_nNu3UBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSXfyRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSXfyhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSgpoBbIEe-Oz-bX2TPLPg" target="_nN4BWBbIEe-Oz-bX2TPLPg" source="_nNu3WBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSgpoRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSgpohbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSgpqBbIEe-Oz-bX2TPLPg" target="_nNu3aBbIEe-Oz-bX2TPLPg" source="_nNu3cBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSgpqRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSgpqhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSgpsBbIEe-Oz-bX2TPLPg" name="não" target="_nNu3aBbIEe-Oz-bX2TPLPg" source="_nN4BWBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSgpsRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSgpshbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSgpuBbIEe-Oz-bX2TPLPg" target="_nNu3cBbIEe-Oz-bX2TPLPg" source="_nN4BQBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSgpuRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSgpuhbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSgpwBbIEe-Oz-bX2TPLPg" name="sim" target="_nN4BQBbIEe-Oz-bX2TPLPg" source="_nN4BWBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSgpwRbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSqaoBbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSqaphbIEe-Oz-bX2TPLPg" name="não" target="_nN4BTBbIEe-Oz-bX2TPLPg" source="_nN4BYBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSqapxbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSqaqBbIEe-Oz-bX2TPLPg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSqarhbIEe-Oz-bX2TPLPg" target="_nN4BTBbIEe-Oz-bX2TPLPg" source="_nOByQBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSqarxbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSqasBbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSqathbIEe-Oz-bX2TPLPg" target="_nN4BYBbIEe-Oz-bX2TPLPg" source="_nN4BTBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSqatxbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSqauBbIEe-Oz-bX2TPLPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nSqavhbIEe-Oz-bX2TPLPg" target="_nOByQBbIEe-Oz-bX2TPLPg" source="_nOByUBbIEe-Oz-bX2TPLPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nSqavxbIEe-Oz-bX2TPLPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nSqawBbIEe-Oz-bX2TPLPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CEkAgBdxEe-D1ft7W3RP8g" name="Gestor O.V."/>
      <contract xmi:type="process:Contract" xmi:id="_nNbVYxbIEe-Oz-bX2TPLPg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nNbVUBbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nNbVURbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nNbVUhbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nNbVUxbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nNbVVBbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nNbVVRbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nNbVVhbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nNbVVxbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nNbVWBbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nNbVWRbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nNbVWhbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nNbVWxbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nNbVXBbIEe-Oz-bX2TPLPg">
        <name xmi:type="expression:Expression" xmi:id="_nNbVXRbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nNbVXhbIEe-Oz-bX2TPLPg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_m_N6MBbIEe-Oz-bX2TPLPg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_m_N6MRbIEe-Oz-bX2TPLPg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_m_N6MhbIEe-Oz-bX2TPLPg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_m_N6MxbIEe-Oz-bX2TPLPg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_m_N6NBbIEe-Oz-bX2TPLPg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_m_N6NRbIEe-Oz-bX2TPLPg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_m_N6NhbIEe-Oz-bX2TPLPg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_m_N6NxbIEe-Oz-bX2TPLPg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_m_N6OBbIEe-Oz-bX2TPLPg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_m_EJMBbIEe-Oz-bX2TPLPg" type="Process" element="_m-6YMBbIEe-Oz-bX2TPLPg" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nNbVZBbIEe-Oz-bX2TPLPg" type="2007" element="_nNSLYBbIEe-Oz-bX2TPLPg">
      <children xmi:type="notation:DecorationNode" xmi:id="_nNbVaRbIEe-Oz-bX2TPLPg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nNbVahbIEe-Oz-bX2TPLPg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nNbVbRbIEe-Oz-bX2TPLPg" type="3007" element="_nNbVbBbIEe-Oz-bX2TPLPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_nNbVchbIEe-Oz-bX2TPLPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nNbVcxbIEe-Oz-bX2TPLPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nNlGWBbIEe-Oz-bX2TPLPg" type="3025" element="_nNbVdRbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNlGWhbIEe-Oz-bX2TPLPg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNlGWRbIEe-Oz-bX2TPLPg" x="708" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNlGXxbIEe-Oz-bX2TPLPg" type="3013" element="_nNlGWxbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNlGYRbIEe-Oz-bX2TPLPg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nNlGYhbIEe-Oz-bX2TPLPg" x="-18" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNlGYBbIEe-Oz-bX2TPLPg" x="880" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNlGbBbIEe-Oz-bX2TPLPg" type="3027" element="_nNlGYxbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNlGbhbIEe-Oz-bX2TPLPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNlGbRbIEe-Oz-bX2TPLPg" x="1108" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNlGcxbIEe-Oz-bX2TPLPg" type="3008" element="_nNlGbxbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNlGdRbIEe-Oz-bX2TPLPg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nNlGdhbIEe-Oz-bX2TPLPg" x="59" y="-18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNlGdBbIEe-Oz-bX2TPLPg" x="1003" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNu3VBbIEe-Oz-bX2TPLPg" type="3008" element="_nNu3UBbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNu3VhbIEe-Oz-bX2TPLPg" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nNu3VxbIEe-Oz-bX2TPLPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNu3VRbIEe-Oz-bX2TPLPg" x="1243" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNu3ZRbIEe-Oz-bX2TPLPg" type="3005" element="_nNu3WBbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNu3ZxbIEe-Oz-bX2TPLPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNu3ZhbIEe-Oz-bX2TPLPg" x="1328" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNu3bBbIEe-Oz-bX2TPLPg" type="3003" element="_nNu3aBbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNu3bhbIEe-Oz-bX2TPLPg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nNu3bxbIEe-Oz-bX2TPLPg" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNu3bRbIEe-Oz-bX2TPLPg" x="1810" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nNu3dBbIEe-Oz-bX2TPLPg" type="3013" element="_nNu3cBbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nNu3dhbIEe-Oz-bX2TPLPg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nNu3dxbIEe-Oz-bX2TPLPg" x="-9" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNu3dRbIEe-Oz-bX2TPLPg" x="1760" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nN4BSRbIEe-Oz-bX2TPLPg" type="3025" element="_nN4BQBbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nN4BSxbIEe-Oz-bX2TPLPg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nN4BShbIEe-Oz-bX2TPLPg" x="1578" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nN4BVRbIEe-Oz-bX2TPLPg" type="3027" element="_nN4BTBbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nN4BVxbIEe-Oz-bX2TPLPg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nN4BVhbIEe-Oz-bX2TPLPg" x="348" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nN4BXBbIEe-Oz-bX2TPLPg" type="3008" element="_nN4BWBbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nN4BXhbIEe-Oz-bX2TPLPg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nN4BXxbIEe-Oz-bX2TPLPg" x="-9" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nN4BXRbIEe-Oz-bX2TPLPg" x="1453" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nN4BZBbIEe-Oz-bX2TPLPg" type="3008" element="_nN4BYBbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nN4BZhbIEe-Oz-bX2TPLPg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nN4BZxbIEe-Oz-bX2TPLPg" x="-2" y="-67"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nN4BZRbIEe-Oz-bX2TPLPg" x="543" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nOByTRbIEe-Oz-bX2TPLPg" type="3005" element="_nOByQBbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nOByTxbIEe-Oz-bX2TPLPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOByThbIEe-Oz-bX2TPLPg" x="178" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nOByVBbIEe-Oz-bX2TPLPg" type="3002" element="_nOByUBbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nOByVhbIEe-Oz-bX2TPLPg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nOByVxbIEe-Oz-bX2TPLPg" x="-10" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOByVRbIEe-Oz-bX2TPLPg" x="80" y="147"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nNbVbhbIEe-Oz-bX2TPLPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nNbVbxbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nNbVcBbIEe-Oz-bX2TPLPg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nNbVdBbIEe-Oz-bX2TPLPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNbVcRbIEe-Oz-bX2TPLPg" x="671" height="280"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nNbVZRbIEe-Oz-bX2TPLPg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nNbVZhbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nNbVZxbIEe-Oz-bX2TPLPg" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nNbVaxbIEe-Oz-bX2TPLPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNbVaBbIEe-Oz-bX2TPLPg" width="1953" height="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nIMQIxbIEe-Oz-bX2TPLPg" type="2007" element="_nIMQDhbIEe-Oz-bX2TPLPg">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIMQKBbIEe-Oz-bX2TPLPg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nIMQKRbIEe-Oz-bX2TPLPg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nIYdQRbIEe-Oz-bX2TPLPg" type="3007" element="_nIYdQBbIEe-Oz-bX2TPLPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIYdRhbIEe-Oz-bX2TPLPg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nIYdRxbIEe-Oz-bX2TPLPg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nIfyBBbIEe-Oz-bX2TPLPg" type="3002" element="_nIfyABbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIfyBhbIEe-Oz-bX2TPLPg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIfyBxbIEe-Oz-bX2TPLPg" x="-13" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIfyBRbIEe-Oz-bX2TPLPg" x="90" y="137"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIfyExbIEe-Oz-bX2TPLPg" type="3063" element="_nIfyCBbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIfyFRbIEe-Oz-bX2TPLPg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIfyFBbIEe-Oz-bX2TPLPg" x="297" y="127" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIo7_BbIEe-Oz-bX2TPLPg" type="3063" element="_nIo78RbIEe-Oz-bX2TPLPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIo7_hbIEe-Oz-bX2TPLPg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIo7_RbIEe-Oz-bX2TPLPg" x="828" y="127" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIo8AxbIEe-Oz-bX2TPLPg" type="3003" element="_nIo7_xbIEe-Oz-bX2TPLPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIo8BRbIEe-Oz-bX2TPLPg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIo8BhbIEe-Oz-bX2TPLPg" x="-17" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIo8BBbIEe-Oz-bX2TPLPg" x="1069" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kokSBBdvEe-D1ft7W3RP8g" type="3008" element="_kokSABdvEe-D1ft7W3RP8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kokSBhdvEe-D1ft7W3RP8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kokSBxdvEe-D1ft7W3RP8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kokSBRdvEe-D1ft7W3RP8g" x="195" y="130" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ujxsBBdxEe-D1ft7W3RP8g" type="3008" element="_ujxsABdxEe-D1ft7W3RP8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ujxsBhdxEe-D1ft7W3RP8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ujxsBxdxEe-D1ft7W3RP8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujxsBRdxEe-D1ft7W3RP8g" x="491" y="129" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BM45-x0JEe-No_v9GyVKKA" type="3063" element="_BM458B0JEe-No_v9GyVKKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BM45_R0JEe-No_v9GyVKKA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BM45_B0JEe-No_v9GyVKKA" x="594" y="127" width="134" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIYdQhbIEe-Oz-bX2TPLPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nIYdQxbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nIYdRBbIEe-Oz-bX2TPLPg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nIYdSBbIEe-Oz-bX2TPLPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIYdRRbIEe-Oz-bX2TPLPg" x="671" height="270"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIMQJBbIEe-Oz-bX2TPLPg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIMQJRbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nIMQJhbIEe-Oz-bX2TPLPg" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nIMQKhbIEe-Oz-bX2TPLPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIMQJxbIEe-Oz-bX2TPLPg" width="1236" height="335"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m_EJMRbIEe-Oz-bX2TPLPg"/>
    <edges xmi:type="notation:Connector" xmi:id="_nP0iAxbIEe-Oz-bX2TPLPg" type="4001" element="_nP0iABbIEe-Oz-bX2TPLPg" source="_nIfyBBbIEe-Oz-bX2TPLPg" target="_kokSBBdvEe-D1ft7W3RP8g" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nP0iBhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nP0iBxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nP0iBBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nP0iBRbIEe-Oz-bX2TPLPg" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nP0iCxbIEe-Oz-bX2TPLPg" type="4001" element="_nP0iCBbIEe-Oz-bX2TPLPg" source="_kokSBBdvEe-D1ft7W3RP8g" target="_nIfyExbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nP0iDhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nP0iDxbIEe-Oz-bX2TPLPg" x="-1" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nP0iDBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nP0iDRbIEe-Oz-bX2TPLPg" points="[22, 0, -140, -1]$[112, 0, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nP0iExbIEe-Oz-bX2TPLPg" type="4001" element="_nP0iEBbIEe-Oz-bX2TPLPg" source="_nIfyExbIEe-Oz-bX2TPLPg" target="_ujxsBBdxEe-D1ft7W3RP8g" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nP0iFhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nP0iFxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nP0iFBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nP0iFRbIEe-Oz-bX2TPLPg" points="[50, -1, -85, 0]$[114, -1, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nP9r8xbIEe-Oz-bX2TPLPg" type="4001" element="_nP9r8BbIEe-Oz-bX2TPLPg" source="_BM45-x0JEe-No_v9GyVKKA" target="_nIo7_BbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nP9r9hbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nP9r9xbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nP9r9BbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nP9r9RbIEe-Oz-bX2TPLPg" points="[0, 0, -120, 0]$[120, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nQB9YxbIEe-Oz-bX2TPLPg" type="4001" element="_nQB9YBbIEe-Oz-bX2TPLPg" source="_nIo7_BbIEe-Oz-bX2TPLPg" target="_nIo8AxbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nQB9ZhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQB9ZxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nQB9ZBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQB9ZRbIEe-Oz-bX2TPLPg" points="[0, 0, -92, 0]$[92, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSNuuxbIEe-Oz-bX2TPLPg" type="4001" element="_nSNuuBbIEe-Oz-bX2TPLPg" source="_nN4BZBbIEe-Oz-bX2TPLPg" target="_nNlGWBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSNuvhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSNuvxbIEe-Oz-bX2TPLPg" x="-8" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSNuvBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSNuvRbIEe-Oz-bX2TPLPg" points="[0, 0, -115, 0]$[115, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSNuwxbIEe-Oz-bX2TPLPg" type="4001" element="_nSNuwBbIEe-Oz-bX2TPLPg" source="_nNlGWBbIEe-Oz-bX2TPLPg" target="_nNlGXxbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSNuxhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSNuxxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSNuxBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSNuxRbIEe-Oz-bX2TPLPg" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSNuyxbIEe-Oz-bX2TPLPg" type="4001" element="_nSNuyBbIEe-Oz-bX2TPLPg" source="_nNlGXxbIEe-Oz-bX2TPLPg" target="_nNlGcxbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSNuzhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSNuzxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSNuzBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSNuzRbIEe-Oz-bX2TPLPg" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSXfsxbIEe-Oz-bX2TPLPg" type="4001" element="_nSXfsBbIEe-Oz-bX2TPLPg" source="_nNlGcxbIEe-Oz-bX2TPLPg" target="_nNlGbBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSXfthbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSXftxbIEe-Oz-bX2TPLPg" x="24" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSXftBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSXftRbIEe-Oz-bX2TPLPg" points="[0, 0, -80, 65]$[0, -65, -80, 0]$[80, -65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSXfuxbIEe-Oz-bX2TPLPg" type="4001" element="_nSXfuBbIEe-Oz-bX2TPLPg" source="_nNlGbBbIEe-Oz-bX2TPLPg" target="_nNu3VBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSXfvhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSXfvxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSXfvBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSXfvRbIEe-Oz-bX2TPLPg" points="[0, 0, -60, -65]$[60, 0, 0, -65]$[60, 65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSXfwxbIEe-Oz-bX2TPLPg" type="4001" element="_nSXfwBbIEe-Oz-bX2TPLPg" source="_nNlGcxbIEe-Oz-bX2TPLPg" target="_nNu3VBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSXfxhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSXfxxbIEe-Oz-bX2TPLPg" x="-9" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSXfxBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSXfxRbIEe-Oz-bX2TPLPg" points="[0, 0, -240, 0]$[0, 65, -240, 65]$[240, 65, 0, 65]$[240, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSXfyxbIEe-Oz-bX2TPLPg" type="4001" element="_nSXfyBbIEe-Oz-bX2TPLPg" source="_nNu3VBbIEe-Oz-bX2TPLPg" target="_nNu3ZRbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSXfzhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSXfzxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSXfzBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSXfzRbIEe-Oz-bX2TPLPg" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSgpoxbIEe-Oz-bX2TPLPg" type="4001" element="_nSgpoBbIEe-Oz-bX2TPLPg" source="_nNu3ZRbIEe-Oz-bX2TPLPg" target="_nN4BXBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSgpphbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSgppxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSgppBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSgppRbIEe-Oz-bX2TPLPg" points="[0, 0, -25, 0]$[25, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSgpqxbIEe-Oz-bX2TPLPg" type="4001" element="_nSgpqBbIEe-Oz-bX2TPLPg" source="_nNu3dBbIEe-Oz-bX2TPLPg" target="_nNu3bBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSgprhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSgprxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSgprBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSgprRbIEe-Oz-bX2TPLPg" points="[0, 0, -32, -92]$[32, 0, 0, -92]$[32, 92, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSgpsxbIEe-Oz-bX2TPLPg" type="4001" element="_nSgpsBbIEe-Oz-bX2TPLPg" source="_nN4BXBbIEe-Oz-bX2TPLPg" target="_nNu3bBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSgpthbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSgptxbIEe-Oz-bX2TPLPg" x="-8" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSgptBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSgptRbIEe-Oz-bX2TPLPg" points="[0, 0, -307, 0]$[307, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSgpuxbIEe-Oz-bX2TPLPg" type="4001" element="_nSgpuBbIEe-Oz-bX2TPLPg" source="_nN4BSRbIEe-Oz-bX2TPLPg" target="_nNu3dBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSgpvhbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSgpvxbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSgpvBbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSgpvRbIEe-Oz-bX2TPLPg" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSqaoRbIEe-Oz-bX2TPLPg" type="4001" element="_nSgpwBbIEe-Oz-bX2TPLPg" source="_nN4BXBbIEe-Oz-bX2TPLPg" target="_nN4BSRbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSqapBbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSqapRbIEe-Oz-bX2TPLPg" x="-11" y="31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSqaohbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSqaoxbIEe-Oz-bX2TPLPg" points="[0, 0, -100, 65]$[0, -65, -100, 0]$[100, -65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSqaqRbIEe-Oz-bX2TPLPg" type="4001" element="_nSqaphbIEe-Oz-bX2TPLPg" source="_nN4BZBbIEe-Oz-bX2TPLPg" target="_nN4BVRbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSqarBbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSqarRbIEe-Oz-bX2TPLPg" x="2" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSqaqhbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSqaqxbIEe-Oz-bX2TPLPg" points="[1, 21, 167, 20]$[1, 69, 167, 68]$[-168, 69, -2, 68]$[-168, 26, -2, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSqasRbIEe-Oz-bX2TPLPg" type="4001" element="_nSqarhbIEe-Oz-bX2TPLPg" source="_nOByTRbIEe-Oz-bX2TPLPg" target="_nN4BVRbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSqatBbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSqatRbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSqashbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSqasxbIEe-Oz-bX2TPLPg" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSqauRbIEe-Oz-bX2TPLPg" type="4001" element="_nSqathbIEe-Oz-bX2TPLPg" source="_nN4BVRbIEe-Oz-bX2TPLPg" target="_nN4BZBbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSqavBbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSqavRbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSqauhbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSqauxbIEe-Oz-bX2TPLPg" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nSqawRbIEe-Oz-bX2TPLPg" type="4001" element="_nSqavhbIEe-Oz-bX2TPLPg" source="_nOByVBbIEe-Oz-bX2TPLPg" target="_nOByTRbIEe-Oz-bX2TPLPg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_nSqaxBbIEe-Oz-bX2TPLPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSqaxRbIEe-Oz-bX2TPLPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nSqawhbIEe-Oz-bX2TPLPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSqawxbIEe-Oz-bX2TPLPg" points="[14, -2, -119, 10]$[83, -2, -50, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Uu-jIxdvEe-D1ft7W3RP8g" type="4001" element="_Uu-jIBdvEe-D1ft7W3RP8g" source="_ujxsBBdxEe-D1ft7W3RP8g" target="_BM45-x0JEe-No_v9GyVKKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uu-jJhdvEe-D1ft7W3RP8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uu-jJxdvEe-D1ft7W3RP8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uu-jJBdvEe-D1ft7W3RP8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uu-jJRdvEe-D1ft7W3RP8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vp-LwBdvEe-D1ft7W3RP8g" type="4001" element="_Vp1B0BdvEe-D1ft7W3RP8g" source="_kokSBBdvEe-D1ft7W3RP8g" target="_ujxsBBdxEe-D1ft7W3RP8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vp-LwxdvEe-D1ft7W3RP8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vp-LxBdvEe-D1ft7W3RP8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vp-LwRdvEe-D1ft7W3RP8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vp-LwhdvEe-D1ft7W3RP8g" points="[-22, 10, -293, 23]$[-22, 68, -293, 81]$[271, 68, 0, 81]$[271, -3, 0, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqH8wBdvEe-D1ft7W3RP8g" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqH8wRdvEe-D1ft7W3RP8g" id="(0.4883720930232558,0.7674418604651163)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
